spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_0aac8e14bf37433?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bc3557b056e24f
spring.datasource.password=734b4d0a
