spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.87.101.18:3306/healthcaredb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tritnse130094
spring.datasource.password=GNM2mCCCjcAHb6ui
