spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_da188f7650261fd
spring.datasource.username=b083515f559e2f
spring.datasource.password=52a8045e
