spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://health-care-mysql.mysql.database.azure.com:3306/healthcaredb?serverTimezone=UTC
spring.datasource.username=jirou@health-care-mysql
spring.datasource.password=Abcd1234
